<Properties StartupItem="iOS/Layouts.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Layouts/UI/ExpandCollapse.xaml.cs">
    <Files>
      <File FileName="Layouts/UI/LoginPage.xaml" Line="6" Column="6" />
      <File FileName="Layouts/UI/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Layouts/UI/ExpandCollapse.xaml" Line="96" Column="96" />
      <File FileName="Layouts/UI/ExpandCollapse.xaml.cs" Line="81" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>